//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelNews
    {
        public System.Guid HotelNewsID { get; set; }
        public int NewsTypeID { get; set; }
        public string Title { get; set; }
        public string Brief { get; set; }
        public string Content { get; set; }
        public string Link { get; set; }
        public string Source { get; set; }
        public string FileAttchment { get; set; }
        public Nullable<int> OrderID { get; set; }
        public bool Status { get; set; }
        public string Note { get; set; }
        public string CrtBy { get; set; }
        public System.DateTime CrtDate { get; set; }
        public string UpdBy { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
        public int CompID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
    
        public virtual NewsTypes NewsTypes { get; set; }
    }
}
