﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HotelEntities : DbContext
    {
        public HotelEntities()
            : base("name=HotelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Content> tbl_Content { get; set; }
        public virtual DbSet<HotelNews> HotelNews { get; set; }
        public virtual DbSet<NewsTypes> NewsTypes { get; set; }
        public virtual DbSet<SentCommunication> SentCommunication { get; set; }
        public virtual DbSet<tbl_Coupon> tbl_Coupon { get; set; }
        public virtual DbSet<tbl_CouponType> tbl_CouponType { get; set; }
        public virtual DbSet<tbl_CustomerCoupon> tbl_CustomerCoupon { get; set; }
        public virtual DbSet<tbl_HotelCancellationPolicy> tbl_HotelCancellationPolicy { get; set; }
        public virtual DbSet<tbl_HotelConvenientType> tbl_HotelConvenientType { get; set; }
        public virtual DbSet<tbl_HotelNotice> tbl_HotelNotice { get; set; }
        public virtual DbSet<tbl_HotelPriceType> tbl_HotelPriceType { get; set; }
        public virtual DbSet<tbl_HotelRatingType> tbl_HotelRatingType { get; set; }
        public virtual DbSet<tbl_HotelServiceType> tbl_HotelServiceType { get; set; }
        public virtual DbSet<tbl_HotelSurchargePolicy> tbl_HotelSurchargePolicy { get; set; }
        public virtual DbSet<tbl_HotelType> tbl_HotelType { get; set; }
        public virtual DbSet<tbl_PaymentType> tbl_PaymentType { get; set; }
        public virtual DbSet<tbl_ProductImage> tbl_ProductImage { get; set; }
        public virtual DbSet<tbl_Receipt> tbl_Receipt { get; set; }
        public virtual DbSet<tbl_Role> tbl_Role { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
        public virtual DbSet<tbl_User_Role> tbl_User_Role { get; set; }
        public virtual DbSet<tbl_banner> tbl_banner { get; set; }
        public virtual DbSet<tbl_Banner_Position> tbl_Banner_Position { get; set; }
        public virtual DbSet<tbl_RoomPrice> tbl_RoomPrice { get; set; }
        public virtual DbSet<tbl_HotelComment> tbl_HotelComment { get; set; }
        public virtual DbSet<tbl_Direction> tbl_Direction { get; set; }
        public virtual DbSet<tbl_Room> tbl_Room { get; set; }
        public virtual DbSet<NewsAndCategories> NewsAndCategories { get; set; }
        public virtual DbSet<NewsCategory> NewsCategories { get; set; }
        public virtual DbSet<tbl_Customer> tbl_Customer { get; set; }
        public virtual DbSet<tbl_BookingAllot> tbl_BookingAllot { get; set; }
        public virtual DbSet<tbl_DiscountHistory> tbl_DiscountHistory { get; set; }
        public virtual DbSet<tbl_Booking> tbl_Booking { get; set; }
        public virtual DbSet<tbl_Country> tbl_Country { get; set; }
        public virtual DbSet<tbl_Hotel> tbl_Hotel { get; set; }
        public virtual DbSet<tbl_Area> tbl_Area { get; set; }
        public virtual DbSet<tbl_District> tbl_District { get; set; }
        public virtual DbSet<tbl_Province> tbl_Province { get; set; }
        public virtual DbSet<tbl_BookingPoints> tbl_BookingPoints { get; set; }
    }
}
