//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentCommunication
    {
        public System.Guid Id { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public string MailTo { get; set; }
        public string MailCc { get; set; }
        public string MailBcc { get; set; }
        public string MailFrom { get; set; }
        public string MailFromName { get; set; }
        public Nullable<bool> IsSent { get; set; }
        public Nullable<bool> IsCheck { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateCheck { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public string LogError { get; set; }
        public string Type { get; set; }
        public string PhoneNumber { get; set; }
        public string CountryPhoneCode { get; set; }
    }
}
