//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Booking
    {
        public System.Guid BookingId { get; set; }
        public string BookingCode { get; set; }
        public System.Guid HotelId { get; set; }
        public System.Guid RoomId { get; set; }
        public System.DateTime CheckIn { get; set; }
        public System.DateTime CheckOut { get; set; }
        public System.DateTime DateCreate { get; set; }
        public System.DateTime CODCancel { get; set; }
        public int CountDate { get; set; }
        public int RoomCount { get; set; }
        public int PersonCount { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<double> Surcharge { get; set; }
        public Nullable<double> Penalty { get; set; }
        public double RoomAmount { get; set; }
        public Nullable<double> Discount { get; set; }
        public double TotalAmount { get; set; }
        public int PaymentType { get; set; }
        public bool IsInvoceExport { get; set; }
        public Nullable<System.Guid> CustomerId { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhoneNumber { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> CustomerProvinceId { get; set; }
        public Nullable<int> CustomerDistrictId { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerNote { get; set; }
        public string CompanyName { get; set; }
        public string TaxCode { get; set; }
        public string CompanyAddress { get; set; }
        public string BillingAddress { get; set; }
        public bool CustomerCheckPayment { get; set; }
        public Nullable<System.DateTime> DateCheckPayment { get; set; }
        public bool IsPaymentSuccess { get; set; }
        public string UserConfirm { get; set; }
        public Nullable<System.DateTime> DateConfirm { get; set; }
        public int Status { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<double> NetPrice { get; set; }
    }
}
