//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Hotel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Hotel()
        {
            this.tbl_HotelCancellationPolicy = new HashSet<tbl_HotelCancellationPolicy>();
            this.tbl_HotelComment = new HashSet<tbl_HotelComment>();
            this.tbl_HotelNotice = new HashSet<tbl_HotelNotice>();
            this.tbl_HotelSurchargePolicy = new HashSet<tbl_HotelSurchargePolicy>();
            this.tbl_Room = new HashSet<tbl_Room>();
        }
    
        public System.Guid Id { get; set; }
        public string HotelName { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string AreaId { get; set; }
        public Nullable<int> HotelRatingTypeId { get; set; }
        public Nullable<int> HotelTypeId { get; set; }
        public string HotelConvenientType { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public string Content { get; set; }
        public string Email { get; set; }
        public string Url { get; set; }
        public string Image { get; set; }
        public Nullable<int> IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.Guid> UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.Guid> UserUpdate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<double> PriceFrom { get; set; }
        public Nullable<double> PricePromotion { get; set; }
        public Nullable<int> CancelTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_HotelCancellationPolicy> tbl_HotelCancellationPolicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_HotelComment> tbl_HotelComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_HotelNotice> tbl_HotelNotice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_HotelSurchargePolicy> tbl_HotelSurchargePolicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Room> tbl_Room { get; set; }
    }
}
