//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User_Role
    {
        public System.Guid Id { get; set; }
        public System.Guid UserId { get; set; }
        public int RoleId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tbl_Role tbl_Role { get; set; }
        public virtual tbl_User tbl_User { get; set; }
    }
}
