//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Receipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Receipt()
        {
            this.tbl_CustomerCoupon = new HashSet<tbl_CustomerCoupon>();
        }
    
        public System.Guid Id { get; set; }
        public string ReceiptNo { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public System.Guid BookingId { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Payer { get; set; }
        public int PaymentType { get; set; }
        public string Company { get; set; }
        public string VatCode { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Note { get; set; }
        public Nullable<int> ReceiptOrder { get; set; }
        public Nullable<double> Point { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.Guid> UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.Guid> UserUpdate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CustomerCoupon> tbl_CustomerCoupon { get; set; }
        public virtual tbl_PaymentType tbl_PaymentType { get; set; }
    }
}
