//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_HotelComment
    {
        public System.Guid Id { get; set; }
        public System.Guid HotelId { get; set; }
        public System.Guid CustomerId { get; set; }
        public string Content { get; set; }
        public System.DateTime DateTimeComment { get; set; }
        public Nullable<double> PointLocation { get; set; }
        public Nullable<double> PointServe { get; set; }
        public Nullable<double> PointConvenient { get; set; }
        public Nullable<double> PointCost { get; set; }
        public Nullable<double> PointClean { get; set; }
        public int Type { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.Guid> UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.Guid> UserUpdate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        public virtual tbl_Customer tbl_Customer { get; set; }
        public virtual tbl_Hotel tbl_Hotel { get; set; }
    }
}
