//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CustomerCoupon
    {
        public System.Guid Id { get; set; }
        public System.Guid CustomerId { get; set; }
        public System.Guid CouponId { get; set; }
        public Nullable<System.Guid> ReceiptId { get; set; }
        public Nullable<int> Status { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.Guid> UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.Guid> UserUpdate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        public virtual tbl_Coupon tbl_Coupon { get; set; }
        public virtual tbl_Receipt tbl_Receipt { get; set; }
        public virtual tbl_Customer tbl_Customer { get; set; }
    }
}
