//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_banner
    {
        public int banner_id { get; set; }
        public string banner_name { get; set; }
        public string banner_src { get; set; }
        public string banner_desc { get; set; }
        public Nullable<byte> banner_pos { get; set; }
        public Nullable<int> banner_width { get; set; }
        public Nullable<int> banner_height { get; set; }
        public Nullable<int> banner_dura { get; set; }
        public string banner_hyperlink { get; set; }
        public string banner_target { get; set; }
        public Nullable<byte> isflash { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<byte> active { get; set; }
        public Nullable<byte> language_id { get; set; }
        public Nullable<int> visits { get; set; }
        public Nullable<System.DateTime> date_start { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public string listpage { get; set; }
        public string img_apple { get; set; }
    }
}
