//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BookingAllot
    {
        public int Id { get; set; }
        public System.Guid BookingId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<int> Status { get; set; }
        public System.Guid UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public System.DateTime DeadLine { get; set; }
        public bool IsDelete { get; set; }
    }
}
