//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.EntityFramework.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Room
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Room()
        {
            this.tbl_RoomPrice = new HashSet<tbl_RoomPrice>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid HotelId { get; set; }
        public string RoomName { get; set; }
        public int AvailableRoom { get; set; }
        public Nullable<double> RoomArea { get; set; }
        public string Direction { get; set; }
        public Nullable<int> SingleBed { get; set; }
        public Nullable<int> DoubleBed { get; set; }
        public Nullable<int> MaxPeople { get; set; }
        public string HotelConvenientType { get; set; }
        public string Image { get; set; }
        public string HotelServiceType { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public Nullable<bool> IsSurcharge { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.Guid> UserCreate { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.Guid> UserUpdate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RoomPrice> tbl_RoomPrice { get; set; }
        public virtual tbl_Hotel tbl_Hotel { get; set; }
    }
}
